bin.includes = plugin.xml,\
               META-INF/,\
               book.css,\
               html/,\
               toc.xml,\
               toc_gettingstarted.xml,\
               toc_advancedfeatures.xml,\
               toc_mylynconcepts.xml
